ADMIN_EMAIL=zapfix17@gmail.com
ADMIN_PASS=zapfixowneryasir@7012398059
CLOUD_API_KEY=938482952871232
CLOUD_API_SECRET=mVuK4bhXbzJB45Rq-BkGotoQft0
CLOUD_NAME=dvj0h4vkw
CLOUD_UPLOAD_PRESET=ZapFix_upload
JWT_SECRET=mysupersecretkeyforzapfix1234567890
MONGODB_URI=mongodb+srv://Zapfix:Zapfix123@cluster0.lx3ihzh.mongodb.net/?retryWrites=true&w=majority
PORT=5000
